ยึดฮ Aถำ          Bถำ           Aฝ๘ว๒  Bฝ๘ว๒
1    ฐขธ๙อข       าโด๓ภ๛            2      1
1    ฐอฮ๗         ฑศภ๛สฑ            1      2
1    ทจน๚         ำขธ๑ภผ            1      1
1    ตยน๚         บษภผ              3      0
1    ฮ๗ฐเัภ       ฦฯฬััภ            0      1
2    าโด๓ภ๛       ฦฯฬััภ            2      0
2    บษภผ         ฮ๗ฐเัภ            1      1
2    ำขธ๑ภผ       ตยน๚              3      1
2    ฑศภ๛สฑ       ทจน๚              0      2
2    ฐขธ๙อข       ฐอฮ๗              1      3
3    ฐอฮ๗         าโด๓ภ๛            1      2
3    ทจน๚         ฐขธ๙อข            2      2
3    ตยน๚         ฑศภ๛สฑ            0      3
3    ฮ๗ฐเัภ       ำขธ๑ภผ            2      1
3    ฦฯฬััภ       บษภผ              0      2
4    าโด๓ภ๛       บษภผ              2      1
4    ำขธ๑ภผ       ฦฯฬััภ            0      2
4    ฑศภ๛สฑ       ฮ๗ฐเัภ            1      0
4    ฐขธ๙อข       ตยน๚              3      1
4    ฐอฮ๗         ทจน๚              1      1
5    ทจน๚         าโด๓ภ๛            2      0
5    ตยน๚         ฐอฮ๗              1      2
5    ฮ๗ฐเัภ       ฐขธ๙อข            0      3
5    ฦฯฬััภ       ฑศภ๛สฑ            2      1
5    บษภผ         ำขธ๑ภผ            1      1
6    าโด๓ภ๛       ำขธ๑ภผ            1      0
6    ฑศภ๛สฑ       บษภผ              2      2
6    ฐขธ๙อข       ฦฯฬััภ            2      1
6    ฐอฮ๗         ฮ๗ฐเัภ            0      1
6    ทจน๚         ตยน๚              1      0
7    ตยน๚         าโด๓ภ๛            2      1
7    ฮ๗ฐเัภ       ทจน๚              1      0
7    ฦฯฬััภ       ฐอฮ๗              0      2
7    บษภผ         ฐขธ๙อข            1      3
7    ำขธ๑ภผ       ฑศภ๛สฑ            2      1
8    าโด๓ภ๛       ฑศภ๛สฑ            1      1
8    ฐขธ๙อข       ำขธ๑ภผ            0      2
8    ฐอฮ๗         บษภผ              2      0
8    ทจน๚         ฦฯฬััภ            1      1
8    ตยน๚         ฮ๗ฐเัภ            2      2
9    ฮ๗ฐเัภ       าโด๓ภ๛            1      0
9    ฦฯฬััภ       ตยน๚              2      1
9    บษภผ         ทจน๚              0      1
9    ำขธ๑ภผ       ฐอฮ๗              1      2
9    ฑศภ๛สฑ       ฐขธ๙อข            2      0
