ยึดฮ  aถำ     bถำ      aฝ๘ว๒ bฝ๘ว๒
1   ฐขธ๙อข   ฐอฮ๗         2       1
1   ทจน๚     ตยน๚         1       1
1   ฮ๗ฐเัภ   ฦฯฬััภ       3       0
1   บษภผ     ำขธ๑ภผ       0       2
1   ฑศภ๛สฑ   าโด๓ภ๛       2       2
2   ฮ๗ฐเัภ   ฐขธ๙อข       3       2
2   ำขธ๑ภผ   ฑศภ๛สฑ       2       0
2   าโด๓ภ๛   ตยน๚         1       1
2   ทจน๚     บษภผ         0       3
2   ฐอฮ๗     ฦฯฬััภ       2       1
3   ฮ๗ฐเัภ   ฐขธ๙อข       0       1
3   ำขธ๑ภผ   ฐอฮ๗         2       2
3   บษภผ     ตยน๚         4       1
3   าโด๓ภ๛   ฑศภ๛สฑ       1       2
3   ทจน๚     ฦฯฬััภ       1       0
4   ำขธ๑ภผ   ฐอฮ๗         2       0
4   บษภผ     ฑศภ๛สฑ       1       0
4   ฮ๗ฐเัภ   าโด๓ภ๛       3       3
4   ฐขธ๙อข   ตยน๚         2       1
4   ทจน๚     ฦฯฬััภ       0       0
5   ำขธ๑ภผ   ฐอฮ๗         1       1
5   บษภผ     ฑศภ๛สฑ       3       1
5   ฐขธ๙อข   ตยน๚         2       0
5   ฮ๗ฐเัภ   าโด๓ภ๛       1       2
5   ทจน๚     ฦฯฬััภ       0       2
6   บษภผ     ทจน๚         0       2
6   ฐขธ๙อข   ฦฯฬััภ       1       2
6   ำขธ๑ภผ   ตยน๚         1       1
6   ฮ๗ฐเัภ   าโด๓ภ๛       3       0
6   ฐอฮ๗     ฑศภ๛สฑ       2       1
7   ำขธ๑ภผ   าโด๓ภ๛       2       1
7   บษภผ     ฑศภ๛สฑ       0       0
7   ฐขธ๙อข   ฐอฮ๗         1       0
7   ฮ๗ฐเัภ   ตยน๚         2       2
7   ทจน๚     ฦฯฬััภ       3       1
8   ำขธ๑ภผ   ฑศภ๛สฑ       3       0
8   ฐขธ๙อข   ตยน๚         1       2
8   บษภผ     ฐอฮ๗         0       1
8   ฮ๗ฐเัภ   ฦฯฬััภ       2       3
8   ทจน๚     าโด๓ภ๛       1       1
9   ำขธ๑ภผ   ฑศภ๛สฑ       2       2
9   ฐขธ๙อข   บษภผ         1       0
9   ทจน๚     ฐอฮ๗         0       2
9   ฮ๗ฐเัภ   ตยน๚         1       3
9   ฦฯฬััภ   าโด๓ภ๛       2       1
